# DocFinder

./: DocFinder.sln
DocFinder.Domain/: DocFinder.Domain.csproj  DocFinderDBContext.cs  Doctor.cs  Language.cs
DocFinder.Domain/DTO/: AdminForRetrieving.cs  DoctorAddressesForCreation.cs  DoctorAddressesToReturnDTO.cs  DoctorForCreationDTO.cs  DoctorForRetrieving.cs  DoctorLanguagesForCreation.cs  DoctorLanguagesToReturnDTO.cs  DoctorSpecialitiesForCreation.cs  DoctorSpecialitiesToReturnDTO.cs  DoctorToReturnDTO.cs  HospitalTimingsForCreationDTO.cs  LanguageDTO.cs  PasswordResetDTO.cs  SpecialitiesDTO.cs  UpdatePasswordDTO.cs
DocFinder.Domain/Entities/: Doctor.cs  DoctorAddresses.cs  DoctorLanguages.cs  DoctorSpecialities.cs  HospitalTimings.cs  PasswordReset.cs  Specialities.cs
DocFinder.Domain/Interfaces/: IDoctorAddressService.cs  IDoctorLanguageService.cs  IDoctorService.cs  IDoctorSpecialityService.cs  IHospitalTimingsService.cs  ILanguageService.cs  IPasswordResetService.cs  ISpecialityService.cs
DocFinder.Domain/Service/: DoctorAddressService.cs  DoctorLanguageService.cs  DoctorService.cs  DoctorSpecialityService.cs  HospitalTimingsService.cs  LanguageService.cs  PasswordResetService.cs  SpecialityService.cs
DocFinder.Domain/ServiceResponse/: DoctorToReturnResponse.cs  NearByDoctorsResponse.cs
DocFinder.Infrastructure/: DocFinder.Infrastructure.csproj  GeometryFactory.cs  Mapping.cs
DocFinder.Infrastructure/Profiles/: DoctorAddressesProfile.cs  DoctorLanguagesProfile.cs  DoctorProfile.cs  DoctorSpecialitiesProfile.cs  HospitalTimingsProfile.cs  (+3 more)
(+146 files in other folders)
